{
  "name": "twilioCall",
  "version": "1.0.0",
  "description": "a outbound call to the number",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Vaughn",
  "license": "ISC",
  "dependencies": {
    "twilio": "~3.0.0-rc.16"
  }
}
